# Java-Spring-Service

./: .gitignore  README.adoc  build.gradle  settings.gradle
config/: config.json  logback.xml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/net/jmp/spring/java/app/: AppConfig.java  AppContext.java  Bootstrap.java  Demo.java  DemoDocument.java  DemoDocumentRepository.java  DemoRepository.java  HelloWorldService.java  HelloWorldServiceImpl.java  Main.java  Name.java  RedisService.java  RedisStringService.java  RedisUserService.java  StringService.java  Student.java  StudentRepository.java  StudentRepositoryImpl.java  StudentService.java  User.java  Version.java  package-info.java
src/main/java/net/jmp/spring/java/app/classes/: Config.java  DemoDocument.java  Department.java  Student.java  User.java  package-info.java
src/main/java/net/jmp/spring/java/app/configs/: ConfigFile.java  JdbcConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java  ServicesConfig.java  package-info.java
src/main/java/net/jmp/spring/java/app/demos/: HelloWorldDemo.java  JdbcTemplateDemo.java  JpaDemo.java  MongoRepositoryDemo.java  MongoTemplateDemo.java  RedisTemplateDemo.java  RedissonDemo.java  StringDemo.java  package-info.java
src/main/java/net/jmp/spring/java/app/entities/: Employee.java  package-info.java
src/main/java/net/jmp/spring/java/app/repositories/: DemoDocumentRepository.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  StudentRepository.java  StudentRepositoryImpl.java  package-info.java
src/main/java/net/jmp/spring/java/app/services/: DepartmentService.java  EmployeeService.java  HelloWorldService.java  HelloWorldServiceImpl.java  RedisStringService.java  RedisUserService.java  StringService.java  StudentService.java  package-info.java
src/test/java/net/jmp/spring/java/app/: TestArgumentsProvider.java  TestCsvSource.java  TestEnumSource.java  TestFieldSource.java  TestHelloWorldService.java  TestHelloWorldServiceBean.java  TestJdbc.java  TestJpa.java  TestMethodSource.java  TestMongoDB.java  TestRedis.java  TestStringService.java
src/test/java/net/jmp/spring/java/app/annotations/: VariableSource.java
src/test/java/net/jmp/spring/java/app/classes/: Person.java  PersonAggregator.java  SlashyDateConverter.java  VariableArgumentsProvider.java
src/test/resources/: application.properties  logback-test.xml  test-input.csv
