#
# (#)libs.versions.toml 0.7.0   12/19/2024
# (#)libs.versions.toml 0.6.0   11/18/2024
# (#)libs.versions.toml 0.5.0   11/15/2024
# (#)libs.versions.toml 0.3.0   11/13/2024
# (#)libs.versions.toml 0.2.0   11/08/2024
# (#)libs.versions.toml 0.1.0   11/04/2024
#
#  @author   Jonathan Parker
#  @version  0.7.0
#  @since    0.1.0
#
#  MIT License
#
#  Copyright (c) 2024 Jonathan M. Parker
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#  
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[versions]
ch-qos-logback-logback-classic = "1.5.7"
ch-qos-logback-logback-core = "1.5.7"
com-fasterxml-jackson-core-jackson-databind = "2.18.1"
com-mysql-mysql-connection-j = "9.1.0"
net-jmp-util-extra-extra-utilities = "1.4.1"
net-jmp-util-logging-logging-utilities = "1.2.0"
org-assertj-assertj-core = "3.26.3"
org-junit-junit-bom = "5.11.3"
org-junit-jupiter-junit-jupiter = "5.11.3"
org-junit-jupiter-junit-jupiter-api = "5.11.3"
org-junit-jupiter-junit-jupiter-engine = "5.11.3"
org-junit-jupiter-junit-jupiter-params = "5.11.3"
org-junit-platform-junit-platform-launcher = "1.11.3"
org-mongodb-mongodb-driver-sync = "5.2.0"
org-redisson-redisson = "3.38.1"
org-slf4j-slf4j-api = "2.0.16"
org-springframework-boot-spring-boot-starter-data-jdbc = "3.4.0"
org-springframework-boot-spring-boot-starter-data-redis = "3.3.5"
org-springframework-data-spring-data-mongodb = "4.3.5"
org-springframework-spring-context = "6.1.14"
redis-clients-jedis = "5.2.0"

[libraries]
ch-qos-logback-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "ch-qos-logback-logback-classic" }
ch-qos-logback-logback-core = { module = "ch.qos.logback:logback-core", version.ref = "ch-qos-logback-logback-core" }
com-fasterxml-jackson-core-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "com-fasterxml-jackson-core-jackson-databind" }
com-mysql-mysql-connection-j = { module = "com.mysql:mysql-connector-j", version.ref = "com-mysql-mysql-connection-j" }
net-jmp-util-extra-extra-utilities = { module = "net.jmp.util.extra:extra-utilities", version.ref = "net-jmp-util-extra-extra-utilities" }
net-jmp-util-logging-logging-utilities = { module = "net.jmp.util.logging:logging-utilities", version.ref = "net-jmp-util-logging-logging-utilities" }
org-assertj-assertj-core = { module = "org.assertj:assertj-core", version.ref = "org-assertj-assertj-core" }
org-junit-junit-bom = { module = "org.junit:junit-bom", version.ref = "org-junit-junit-bom" }
org-junit-jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter-junit-jupiter" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter-junit-jupiter-api" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter-junit-jupiter-engine" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter-junit-jupiter-params" }
org-junit-platform-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "org-junit-platform-junit-platform-launcher" }
org-mongodb-mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "org-mongodb-mongodb-driver-sync" }
org-redisson-redisson = { module = "org.redisson:redisson", version.ref = "org-redisson-redisson" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j-slf4j-api" }
org-springframework-boot-spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc", version.ref = "org-springframework-boot-spring-boot-starter-data-jdbc" }
org-springframework-boot-spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "org-springframework-boot-spring-boot-starter-data-redis" }
org-springframework-data-spring-data-mongodb = { module = "org.springframework.data:spring-data-mongodb", version.ref = "org-springframework-data-spring-data-mongodb" }
org-springframework-spring-context = { module = "org.springframework:spring-context", version.ref = "org-springframework-spring-context" }
redis-clients-jedis = { module = "redis.clients:jedis", version.ref = "redis-clients-jedis" }
