#
# (#)libs.versions.toml 0.3.0   11/13/2024
# (#)libs.versions.toml 0.2.0   11/08/2024
# (#)libs.versions.toml 0.1.0   11/04/2024
#
#  @author   Jonathan Parker
#  @version  0.3.0
#  @since    0.1.0
#
#  MIT License
#
#  Copyright (c) 2024 Jonathan M. Parker
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#  
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[versions]
ch-qos-logback-logback-classic = "1.5.7"
ch-qos-logback-logback-core = "1.5.7"
com-fasterxml-jackson-core-jackson-databind = "2.18.1"
junit-junit = "4.13.2"
net-jmp-util-logging-logging-utilities = "1.0.0"
org-mongodb-mongodb-driver-sync = "5.2.0"
org-redisson-redisson = "3.38.1"
org-slf4j-slf4j-api = "2.0.16"
org-springframework-boot-spring-boot-starter-data-redis = "3.3.5"
org-springframework-data-spring-data-mongodb = "4.3.5"
org-springframework-spring-context = "6.1.14"
redis-clients-jedis = "5.2.0"

[libraries]
ch-qos-logback-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "ch-qos-logback-logback-classic" }
ch-qos-logback-logback-core = { module = "ch.qos.logback:logback-core", version.ref = "ch-qos-logback-logback-core" }
com-fasterxml-jackson-core-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "com-fasterxml-jackson-core-jackson-databind" }
junit-junit = { module = "junit:junit", version.ref = "junit-junit" }
net-jmp-util-logging-logging-utilities = { module = "net.jmp.util.logging:logging-utilities", version.ref = "net-jmp-util-logging-logging-utilities" }
org-mongodb-mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "org-mongodb-mongodb-driver-sync" }
org-redisson-redisson = { module = "org.redisson:redisson", version.ref = "org-redisson-redisson" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j-slf4j-api" }
org-springframework-boot-spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "org-springframework-boot-spring-boot-starter-data-redis" }
org-springframework-data-spring-data-mongodb = { module = "org.springframework.data:spring-data-mongodb", version.ref = "org-springframework-data-spring-data-mongodb" }
org-springframework-spring-context = { module = "org.springframework:spring-context", version.ref = "org-springframework-spring-context" }
redis-clients-jedis = { module = "redis.clients:jedis", version.ref = "redis-clients-jedis" }
